<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/main_background">

    <TextView
        android:id="@+id/textView5"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".RegisterActivity">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:gravity="left"
            android:orientation="horizontal"
            tools:context=".MainActivity">

            <TextView
                android:id="@+id/userIdTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/nrnr"
                android:text="이메일"
                android:textColor="#212f53"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="58dp"
                tools:layout_editor_absoluteY="161dp" />

            <EditText
                android:id="@+id/edittext_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="13"
                android:textSize="25sp"
                android:fontFamily="@font/nrnr"
                android:inputType="textPersonName"
                android:textColor="#9f212f53" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:gravity="left"
            android:orientation="horizontal"
            tools:context=".MainActivity">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/nrnr"
                android:text="비밀번호"
                android:textColor="#212f53"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="58dp"
                tools:layout_editor_absoluteY="161dp" />

            <EditText
                android:id="@+id/edittext_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="13"
                android:textSize="25sp"
                android:fontFamily="@font/nrnr"
                android:inputType="textPassword"
                android:textColor="#212f53" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="164dp"
            android:layout_height="35dp"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#212f53"
            android:fontFamily="@font/nrnr"
            android:textColor="#ffffff"
            android:text="로그인"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="58dp"
            tools:layout_editor_absoluteY="403dp" />

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#212f53"
            android:fontFamily="@font/nrnr"
            android:textColor="#ffffff"
            android:text="회원가입"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="247dp"
            tools:layout_editor_absoluteY="403dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nrnr"
            android:text="아이디/비밀번호 찾기"
            android:textColor="#212f53"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="58dp"
            tools:layout_editor_absoluteY="161dp" />
    </LinearLayout>

</LinearLayout>